<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: #FFCFD2;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e6ffff;
            overflow:hidden;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            }
    
       li a:hover{
        background-color: #fbf8cc;
       }

       .active {
            background-color:#8eecf5;
            color: white;
       }

       h1{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
       }
    </style>
</head>
<body>
    <ul>
        <li><a href="home_page.html">Home</a></li>
        <li><a href="professional_page.html">Professional</a></li>
        <li><a href="personality_page.html">Personality</a></li>
        <li><a href="personaldevelopment_page.html">Personal Development</a></li>
        <li><a href="personality_page copy.html">Storyboard</a></li>
    </ul>

    <center><h1>SHEVANISE GIVANS</h1></center>
    <center><h3>Welcome to My Corner of the Internet!</h3></center>
    <center><h4>Hey there Curious explorer!<br> I’m so excited to have you here. Dive into my world where I share my adventures, goals, 
        and everything that inspires me. 
        <br>Whether you’re here for insights, a bit of fun, or to connect over shared interests, there’s something for everyone!</h4></center>
        <center>
            <a href="mailto:shevanisegivans44@gmail.com?subject=ID#2304865">
                <img src="../assets/moments.png" alt="Photo Of Me (Shevanise)" height="auto" width="1000">
            </a>
        </center></body>
</html>