<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            background-color: #FFCFD2;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #e6ffff;
            overflow:hidden;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            }
    
       li a:hover{
        background-color: #fbf8cc;
       }

       .active {
            background-color:#8eecf5;
            color: white;
        
       }
    </style>
</head>
    <body>
       <ul>
        <li><a href="home_page.html">Home</a></li>
        <li><a href="professional_page.html">Professional</a></li>
        <li><a href="personality_page.html">Personality</a></li>
        <li><a href="personaldevelopment_page.html">Personal Development</a></li>
        <li><a href="personality_page copy.html">Reference</a></li>
       </ul>
       <center><h1>Reference</h1></center>
       <center><p> <font size = "4">

        <br>Below are the websites and videos that were instrumental in supporting this project.<br>

        <br>W3Schools. (n.d.). HTML. Retrieved September 23, 2024, from https://www.w3schools.com/tags/tag_comment.asp<br>
        
        <br>Kevin Stratvert. (2023, September 15). HTML Tutorial. [Video]. YouTube. https://youtu.be/FQdaUv95mR8?si=PoIKPRBvCUGp4bwi<br>
        
        <br>Jim Rohn & Chris Widener (2023, September 10). Twelve Pillars.  [Video]. YouTube. https://youtu.be/rrUMnd8yeb4?si=sOHxghLUvxgMG1qI<br>
        
        <br>The link below includes the storyboard information:<br>

        <a href="https://docs.google.com/document/d/18LRP18D5n923ZGElJ_RI6ib2444ZyZ6TPN19B8DwK-Y/edit?usp=sharing" target="_blank"><br> Storyboard Information</a>

        </font></p></center>
    
    </body>
</html>