<!DOCTYPE html>
<html>
    <head>
        <title> Personality</title>
        <style>
            body{
            background-color: #fbf8cc;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #ffcfd2;
            overflow:hidden;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            }
    
       li a:hover{
        background-color: #98f5e1;
       }

       .active {
            background-color:#8eecf5;
            color: white;
        
       }
       
       h1{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
       }
       h2{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
       }
        </style>
    </head>
 
    <body>
        <ul>
            <li><a href="home_page.html">Home</a></li>
            <li><a href="professional_page.html">Professional</a></li>
            <li><a href="personality_page.html">Personality</a></li>
            <li><a href="personaldevelopment_page.html">Personal Development</a></li>
            <li><a href="personality_page copy.html">Reference</a></li>

          
        </ul>
        <center><h1>Personality Page</h1></center>
        <fieldset>
            <center><h3>do not be afraid, I am with you all the time, listening and seeing[20:46]</h3></center><br>
            <p>My hero is Allah SWT. Ever since I discovered my faith, I have felt cared for in ways I never thought possible. 
                I feel truly seen, understood, and loved like never before. When I struggle with my past mistakes, He is always there, 
                ready to give a warm embrace. The relief I feel when I connect with Him is unlike anything else, and learning about Him is truly amazing. 
                His guidance inspires me to be a better person, and I find strength in knowing that I am never alone on this journey. 
                Each prayer brings me closer to Him, filling my heart with hope and gratitude. In moments of doubt, His presence reassures me, 
                reminding me of the limitless mercy and love that surrounds us. 
                I strive to reflect His compassion in my life, hoping to be a source of light for others as He has been for me..</p>
        </fieldset>
        <fieldset>
            <img src = "../Assets/puzzles.jpg" height="550" width="385px">
            <img src="../Assets/connections.png"height="550" width="390px">
            <img src="../Assets/Beige Minimalist Mood Photo Collage.png"height="550" width="385px"><br>
        </fieldset>
        <fieldset>

            <center><h3>HOBBIES</h3></center><br>
            <p>Exploring multiple hobbies has profoundly impacted my academic life.
                 Engaging in activities like doing puzzles and painting allows me to experience progress in small, 
                 tangible ways. With a heavy course load, I often find myself questioning if all the hard work is worth it. 
                 However, completing a puzzle or creating a painting reminds me that even small achievements matter. 
                 These hobbies give me hope and reinforce the idea that consistent effort leads to growth over time. 
                 I’ve seen significant improvement in my painting skills, illustrating how those little steps can culminate in meaningful progress, 
                 both in art and in my studies.</p><br>
       </fieldset>

        <fieldset>
            <center><h3>STRONGEST EMOTION</h3></center>     
            <p>
                My strongest emotion is compassion. I’m the kind of person who instinctively offers help and support to others as soon as I sense they need it.
                 I believe that often, people don’t require money or material things; they simply need someone to listen and provide genuine support. 
                 This trait has allowed me to be more down to earth with my group mates, helping me understand that we all have our own stories and 
                 battles to face every day. It has developed a level of patience I never knew I could have. I feel honored to be trusted with their 
                 stories—the ups and downs, and even the little wins they thought went unnoticed.
                Sharing my time to help and give in any way possible is a privilege that enriches my life and
                 strengthens my connections with others.</p>

        </fieldset>
  
        <fieldset>

            <center><h3>STRONGEST TRAITS</h3></center>     

            <p>     One of my strongest traits is my ability to see the beauty in small things. 
                    Sometimes, the weight of our responsibilities feels overwhelming, making it seem impossible to continue. 
                    Yet, moments like watching clouds form or seeing the light dance on the surface of the water bring me joy and remind me of life’s simple pleasures. 
                    The way rain washes away the stress and pain of the day leaves me feeling calm and at peace, while the moon lights up even the darkest nights. 
                    This perspective not only enriches my daily life but also helps me academically, 
                    as it allows me to approach even the most challenging tasks with renewed clarity and optimism.</p>
        </fieldset>

        <center><h2>Personality Type</h2></center>     
        <center><h2>INF-J</h2></center>     
        <img src="..//Assets/advocate_personality copy.jpg" alt="Advocate Personality" height="400px" width="390px">
        <img src="..//Assets/advocate_personality.jpg" alt=" Facts about Advocate Personality" height="400px" width="390px">
        <img src="..//Assets/traits_advocate.png" alt="Traits of Advocate Personality" height="400px" width="400px"><br>
       <p>I believe the personality test captured me perfectly; the description felt like a true reflection of who I am. 
        When they listed weaknesses like being sensitive to criticism, reluctant to open up, perfectionistic, and prone to burnout, 
        I was convinced. They also mentioned that my personality type struggles to choose a specific career because I see opportunities and rewards in countless fields. 
        While I appreciate the suggested paths of therapist, counselor, teacher, or yoga instructor, they don't quite align with my current reality. 
        In today's economy, I find myself drawn to more practical options that offer stability and growth. Perhaps in another life, those roles would resonate more deeply, but right now,
        I’m focused on finding a career that allows me to harness my strengths while also supporting my financial and personal goals.</p>


    </body>
</html>