<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Page</title>
    <style>
        body{
            background-color: #cfbaf0;
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #fde4cf;
            overflow:hidden;
            position:-webkit-sticky;
            position: sticky;
            top: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }

        li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: black;
            padding: 14px 16px;
            }
    
       li a:hover{
        background-color: #f1c0e8;
       }

       .active {
            background-color:#8eecf5;
            color: white; 
       }

       h1{
            font-family: sans-serif;
            font-size: 50px;
            font-weight: bold;
       }
    </style>
</head>

<body>
    <ul>
        <li><a href="home_page.html">Home</a></li>
        <li><a href="professional_page.html">Professional</a></li>
        <li><a href="personality_page.html">Personality</a></li>
        <li><a href="personaldevelopment_page.html">Personal Development</a></li>
        <li><a href="personality_page copy.html">Reference</a></li>
    </ul>
    <img src="..//Assets/Future Resume.png" alt="Future Resume" height="2000px" width="1200px" >
</body>

</html>